<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/unduhMat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/winter_insight"
                android:text="Download the Material one"
                android:textColor="#006699"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/downMat"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#006699"
                android:fontFamily="@font/winter_insight"
                android:onClick="Down"
                android:text="Download"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unduhMat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/winter_insight"
                android:text="Download Algorithm Formulas"
                android:textColor="#006699"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/downMat1"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#006699"
                android:fontFamily="@font/winter_insight"
                android:onClick="Down1"
                android:text="Download"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unduhMat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/winter_insight"
                android:text="Download Calculus Formulas"
                android:textColor="#006699"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/downMat2"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#006699"
                android:fontFamily="@font/winter_insight"
                android:onClick="Down2"
                android:text="Download"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unduhMat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/winter_insight"
                android:text="Download Statistics Formulas"
                android:textColor="#006699"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/downMat3"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#006699"
                android:fontFamily="@font/winter_insight"
                android:onClick="Down3"
                android:text="Download"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unduhMat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/winter_insight"
                android:text="Download Video Material Discrete Math"
                android:textColor="#006699"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/downMat4"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#006699"
                android:fontFamily="@font/winter_insight"
                android:onClick="Down4"
                android:text="Download"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unduhMat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/winter_insight"
                android:text="Download Exercises"
                android:textColor="#006699"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/downMat5"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#006699"
                android:fontFamily="@font/winter_insight"
                android:onClick="Down5"
                android:text="Download"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>